{
    "compilerOptions": {
        // "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES6",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "sourceMap": true,
        "outDir": "ts_compile",
        "allowJs": true,
        "lib": [
            "dom",
            "es2018"
        ],
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "include": [
        "script/*",
        "./typings-custom/**/*.ts",
    ]
}